<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio || Dipesh</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Title icon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/png" />
  </head>

  <body>
    <!-- Main body container start -->
    <div class="container">
      <!-- Start header -->
      <header>
        <a href="index.html" class="logo"
          ><img src="img/logo1.png" alt="Logo" height="60" width="60"
        /></a>
        <!-- Navbar start -->
        <nav>
          <ul>
            <li class="nav-item">
              <a href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#experience">Experience</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#education">Education</a>
            </li>
            <li>
              <a href="#education">Contact</a>
            </li>
          </ul>
        </nav>
        <!-- Navbar close -->
      </header>
      <!-- header end -->

      <!-- content main body start -->
      <div class="main-body">
        <!-- Introduction Section -->
        <section class="about" id="about">
          <!-- About me details start -->
          <div class="intro">
            <h4>Hello,I'm</h4>
            <h1>Dipesh Chaudhary</h1>
            <h3>Web developer and a computer engineer</h3>
            <p>
              I am a Computer Engineer by profession and I love coding. I have a
              great interest towards coding,reading novels and istening music. I
              was born on 22<sup>nd</sup>
              October, 1994 at Dharan,Nepal. I love developing software for my
              clients and for fun. I aligned to software development after I
              joined engineering. I have worked as intern at a software company
              named Volaj technologies for three months. I have an aim to be a
              good software engineer and a good person. I love listening to
              music. I am a great admirer of AR Rahman and AC/DC. I am
              interested in history and politics. I love reading about World
              War,Hitler,Musolini and Africa.
            </p>
            <span> <strong>Email : </strong> dipeshchaudhary5@gmail.com </span>
            <br />
            <span> <strong>Phone : </strong> 9842458893 </span>
            <br />
            <span> <strong>Address : </strong> Imadol,Lalitpur </span>

            <!-- Social Media LInks -->
            <ul class="social-media-icons">
              <li>
                <a
                  href="https://www.facebook.com/dipesh.chaudhary.3914"
                  title="Facebook"
                  target="_blank"
                >
                  <img src="img/fb.png" alt="Facebook" height="30" width="30" />
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/dipeshchy77/"
                  title="Instagram"
                  target="_blank"
                >
                  <img
                    src="img/insta.png"
                    alt="Instagram"
                    height="30"
                    width="30"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/Dipeshchy10"
                  target="_blank"
                  title="Twitter"
                >
                  <img
                    src="img/twitter.png"
                    alt="Twitter"
                    height="30"
                    width="30"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/dipesh-chaudhary-26407011a/"
                  target="_blank"
                  title="LinkedIn"
                >
                  <img
                    src="img/lin.png"
                    alt="LinkedIn"
                    height="30"
                    width="40"
                  />
                </a>
              </li>
              <li>
                <a
                  href="http://www.github.com/dipeshchy"
                  title="Github"
                  target="_blank"
                >
                  <img src="img/git.png" alt="Github" height="30" width="30" />
                </a>
              </li>
            </ul>
            <!-- End of social media links -->
          </div>
          <!-- End of about me detail -->

          <!-- MY Image -->
          <div class="my-image">
            <img src="img/dipesh.jpg" alt="Dipesh" height="100%" width="70%" />
          </div>
        </section>
        <!-- Introduction Section end -->

        <!-- Skills Section Start -->
        <button onclick="toggleSection('skills')" id="skill-toggle-button">
          Hide Skill
        </button>
        <section class="skills" id="skills">
          <h2>Skills</h2>
          <table>
            <tr>
              <td>
                <span>
                  <strong>HTML : </strong>
                  <progress value="65" max="100"> </progress>
                </span>
                <br />
              </td>
              <td>
                <span>
                  <strong>JAVA : </strong>
                  <progress value="80" max="100"> </progress>
                </span>
                <br />
              </td>
            </tr>
            <tr>
              <td>
                <span>
                  <strong>PHP : </strong>
                  <progress value="85" max="100"> </progress>
                </span>
                <br />
              </td>
              <td>
                <span>
                  <strong>Ruby : </strong>
                  <progress value="75" max="100"> </progress>
                </span>
              </td>
            </tr>
          </table>
        </section>
        <!-- Skills section end -->

        <!-- Experience section -->
        <button
          onclick="toggleSection('experience')"
          id="experience-toggle-button"
        >
          Hide Experience
        </button>
        <section class="experience" id="experience">
          <h2>Experience</h2>
          <strong
            >Worked as Junior Web Developer (2014 - 2015) || Semantics
            Technologies</strong
          >
          <blockquote>
            I worked using technologies like Ruby,React,Bootstrap, PHP. I
            participated in many large scale and small scale Projects at this
            company and was awarded employee of the year 2015.
          </blockquote>
          <strong
            >Worked as Software Engineer (2015 - 2016) || VOlaj Technologies
            Pvt. Ltd.</strong
          >
          <blockquote>
            I worked using technologies like Ruby,React,Bootstrap, PHP. I
            participated in many large scale and small scale Projects at this
            company and was awarded employee of the year 2015. I have monitered
            many junior developers and interns. I was supervisor of the software
            development team.
          </blockquote>
        </section>
        <!-- Experience section end -->

        <!-- Projects Done Section -->
        <button onclick="toggleSection('projects')" id="projects-toggle-button">
          Hide Projects
        </button>
        <section class="projects" id="projects">
          <h2>Projects Done</h2>
          <strong>Student Management System</strong>
          <blockquote>
            This is a simple management system web application developed with
            PHP Laravel, Bootstrap,HTML and Jquery. It was developed for the
            colleges.In this web application, teachers can manage the students
            information like marks, attendance.
          </blockquote>
          <strong>Nepshop || An Online Shop</strong>
          <blockquote>
            It is a simple ecommerce website. It was developed with Java Spring
            in backend and Angular in frontend. I have used Bootstrap for
            styling. Customers can buy many kinds of items anytime anywhere.I
            have used Esewa for the payment gateway.Customers also have option
            of cash on delivery option.
          </blockquote>
        </section>
        <!-- projects done section end -->

        <!-- Education Section -->
        <button
          onclick="toggleSection('education')"
          id="education-toggle-button"
        >
          Hide Education
        </button>
        <section class="education" id="education">
          <h2>Education</h2>
          <strong>+2 Science, Depot College(2013-2015)</strong>
          <blockquote>
            Passed with 78 percentage and I was College topper. I had biology as
            my major subject. I was awarded best student in my college while I
            was in class 11.
          </blockquote>
          <strong>BE Computer, NCIT(2015-2019)</strong>
          <blockquote>
            Studied Bachelor of Computer Engineering affiliated to Pokhara
            University. My major was in Software Development and Data Science.
          </blockquote>
        </section>
        <!-- education section ends -->

        <!-- Contact me Form -->
        <button onclick="toggleSection('contact')" id="contact-toggle-button">
          Hide Contact
        </button>
        <section class="contact" id="contact">
          <h2>Contact Me</h2>
          <form id="contact-form" method="GET" autocomplete="off">
            <label>Your Name* : </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Your name"
              onkeypress="onFieldChange('name')"
              required
            />
            <span class="error-message" id="name-err-message"></span>
            <br />
            <label>Your Email* : </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email"
              onkeypress="onFieldChange('email')"
              required
            />
            <span class="error-message" id="email-err-message"></span>
            <br />
            <label>Your Message* : </label>
            <textarea
              rows="3"
              name="message"
              id="message"
              onkeypress="onFieldChange('message')"
              required
              placeholder="Your message"
            ></textarea>
            <span class="error-message" id="message-err-message"></span>
            <br />
            <!-- <input type="submit" value="Send Message" /> -->
            <button
              class="form-submit-button"
              type="button"
              onclick="onContactFormSubmit()"
            >
              Send Message
            </button>
          </form>
        </section>
        <!-- Contact section ends -->

        <!-- Footer -->
        <footer>
          &copy; Dipesh Chaudhary || Copyrights Reserved 2019
        </footer>
        <!-- footer ends -->
      </div>
      <!-- Main content body close -->
    </div>
    <!-- End of container -->

    <!-- Main JS script -->
    <script src="scripts.js"></script>
  </body>
  <!-- Body ends -->
</html>
